# js-server-url="https://sihbackendnode.onrender.com"
js-server-url = "http://127.0.0.1:8000"
js-server-auth-key="cookie101"
OSS_INDEX_USERNAME="anassaifi1108@gmail.com"
OSS_INDEX_PASSWORD="b9ffcbcb7717af9c8da18f4192abdc52f9e82cf2"

MAIL_USERRNAME="sudo.harsh404@gmail.com"
MAIL_PASSWORD="mlqe vcuo rnhh ccbr"
OPEN_AI_KEY = "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"